{
  "TimerInterval": 10,
  "PrinDoc": {
    "BaseAddressOData": "http://prindoc.dobroga.ru/documents/odata/",
    "BaseAddressHttpService": "http://prindoc.dobroga.ru/documents/httpservice/",
    "Values": {
      "WhsOrderOut": {
        "Template": "ТестовыйПростой1C",
        "Endpoint": "Document_РасходныйОрдерНаТовары"
      },
      "WhsOrderIn": {
        "Template": "ТестовыйПростой1C",
        "Endpoint": "Document_ПриходныйОрдерНаТовары"
      }
    }
  }
}
