{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SERVERSQL;Initial Catalog=DobrogaServiceCopy;Persist Security Info=True;User ID=user_DobrogaService;Password=140520"
  },
  "HttpClient": {
    "BaseAddress": "https://1c.dobroga.ru/dobrogacopymaks/",
    "Service": {
      "OData": "odata/standard.odata/",
      "HttpService": "hs/Dobroga/"
    },
    "Username": "DobrogaService",
    "Password": "140520"
  },
  "JWT": {
    "securityKey": "ThisApplicationSecretKey",
    "validIssuer": "ThisApplicationAPI",
    "validAudience": "ThisApplicationClient",
    "expiryInMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WhsOrder": {
    "OrdersPerPage": 20,
    "MatchingStatusOut": {
      "Show": [ "Подготовлено", "Проверен", "К отбору", "К отгрузке" ],
      "AtWork": "К отбору",
      "ToShipment": "К отгрузке",
      "Complete": "Отгружен"
    },
    "MatchingStatusIn": {
      "Show": [ "К поступлению", "В работе" ],
      "AtWork": "В работе",
      "Complete": "Принят"
    }
  }
}
